edit ook/__init__.py
below split ook/decorators.py
below split ook/util.py
below split ook/_version.py
below split setup.py
below split tox.ini
below split .coveragerc
below split .noserc
below split .pep8
below split .pylintrc
below split .session.vim

bo vsplit README
below split tests/__init__.py
below split tests/test.py
below split tests/decorators/__init__.py
below split tests/decorators/examples.py
below split tests/decorators/test.py
below split tests/decorators/test_patch.py
below split tests/util/__init__.py
below split tests/util/test.py
below split tests/util/test_version.py
below split .hgignore

wincmd t
wincmd l
resize
wincmd t
resize
