[tox]
envlist = py25,py26,py27,py30,py31,py32
 
[testenv]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    pep8
    pylint
commands = 
    pylint --rcfile=.pylintrc ook tests setup.py
    pep8 .
    nosetests --config=.noserc

# No Pylint for Python 3.x yet :-(
 
[testenv:py30]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    pep8
commands = 
    pep8 .
    nosetests --config=.noserc

[testenv:py31]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    pep8
commands = 
    pep8 .
    nosetests --config=.noserc

[testenv:py32]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    pep8
commands = 
    pep8 .
    nosetests --config=.noserc

