[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    nose-progressive
    pep8
    pylint
commands =
    pylint --rcfile=.pylintrc ook tests setup.py
    pep8 .
    nosetests --config=.noserc --with-progressive

[testenv:pypy]
downloadcache = {toxworkdir}/_download
deps =
    coverage
    nose
    pep8
    pylint
commands =
    pylint --rcfile=.pylintrc ook tests setup.py
    pep8 .
    nosetests --config=.noserc

