; https://bitbucket.org/logilab/astroid/issue/42
; pylint with astroid 1.2.0 fails with `StopIteration` exception

[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
    pep8
    pylint<1.3.0
    astroid<1.2.0
    pytest-cov
commands =
    pylint ook tests setup.py
    pep8
    py.test --cov ook --cov-report term-missing
