; https://bitbucket.org/logilab/astroid/issue/42
; pylint with astroid 1.2.0 fails with `StopIteration` exception

[tox]
envlist = py26,py27,py32,py33,pypy

[testenv]
deps =
    coverage
    nose
    nose-progressive
    pep8
    pylint<1.3.0
    astroid<1.2.0
commands =
    pylint ook tests setup.py
    pep8
    nosetests
