[tox]
envlist = py26,py27,py33,py34,py35,py36,pypy,pypy3

[testenv]
deps =
    pep8
    py{27,33,34,35,py,py3}: pylint
    pytest-cov
commands =
    pep8
    py{27,33,34,35,py,py3}: pylint ook tests setup.py
    py.test --cov ook --cov-report term-missing
