[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
    pep8
    pylint
    pytest-cov
commands =
    pep8
    pylint ook tests setup.py
    py.test --cov ook --cov-report term-missing

[testenv:py26]
deps =
    pep8
    pylint<1.4
    astroid<1.3
    pytest-cov

[testenv:py32]
deps =
    pep8
    pytest-cov
commands =
    pep8
    py.test --cov ook --cov-report term-missing
